<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3d40bd6dc7.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <title>Prueba git</title>
</head>

<body>
    <header>
        <nav class="header__nav">
            <div><a href="#"><i class="fa fa-github"></i></a></div>
            <ul class="header__nav__ul">
                <li>Papa</li>
                <li>Cebolla</li>
                <li>Zanahoria</li>
                <li>Manzana</li>
            </ul>
            <div><a href=""><i class="fa fa-moon"></i></a></div>
        </nav>
    </header>

    <main>
        <div class="titulo">
            <h1>Aprendiendo <span class="titulo__git">Git</span></h1>
            <p>Aprendiendo a usar la tecnologia Git</p>
        </div>

        <div class="container">
            <div class="container__titulo">
                <h2>Acciones basicas</h2>
                <i class="fa-brands fa-git-alt"></i>
            </div>

            <article articulo>
                <h1 class="git__h1"><i class="fa fa-square-arrow-up-right"></i> Inicializar repositorio</h1>
                <div class="git__acordeon">
                    <div>
                        <div class="git__acordeon__texto">
                            Para poder usar todas las funcionalidades de git, primero debemos inicializarlo, para eso tenemos que pararnos en el directorio que vamos a querer controlar sus versiones.
                            Abrir una termina git, y escribir la siguiente linea. Para poder ver la carpeta creada, habilitar los archivos ocultos mediante el explorador de archivos.
                        </div>

                        <div class="git__acordeon__codigo">
                            <p><span class="code__git">-git</span> init</p>
                        </div>
                    </div>
                </div>
            </article>

            <article articulo>
                <h1 class="git__h1"><i class="fa fa-square-arrow-up-right"></i> Guardar version de forma local</h1>
                <div class="git__acordeon">
                    <div>
                        <div class="git__acordeon__texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laborum quidem necessitatibus
                            amet
                            consequuntur et accusamus repellendus corporis, nihil fugiat adipisci officia fugit! Id
                            similique
                            nostrum sunt fuga dolorum dicta?
                        </div>

                        <div class="git__acordeon__codigo">
                            <p><span class="code__git">-git</span> status</p>
                            <p><span class="code__git">-git</span> add .</p>
                            <p><span class="code__git">-git</span> commit -m "First commit"</p>
                        </div>
                    </div>
                </div>
            </article>

            <article articulo>
                <h1 class="git__h1"><i class="fa fa-square-arrow-up-right"></i> Subir repositorio a github</h1>
                <div class="git__acordeon">
                    <div>
                        <div class="git__acordeon__texto">
                            Una vez tengamos hecho el commit para guardar el directorio de forma local, el siguiente paso es subir el proyecto a la nube, en este caso github. Para esto tenemos que establecer la ruta con el comando "remote", y con el comando "push" podemos realizar la subida de archivos al repositorio.
                        </div>

                        <div class="git__acordeon__codigo">
                            <p><span class="code__git">-git remote</span> add origin</p>
                            <p><span class="code__git">-git push</span> origin master #ulr-repositorio</p>
                        </div>
                    </div>
                </div>
            </article>

            <article articulo>
                <h1 class="git__h1"><i class="fa fa-square-arrow-up-right"></i> Clonar repositorio</h1>
                <div class="git__acordeon">
                    <div>
                        <div class="git__acordeon__texto">
                            Una vez tengamos hecho el commit para guardar el directorio de forma local, el siguiente paso es subir el proyecto a la nube, en este caso github. Para esto tenemos que establecer la ruta con el comando "remote", y con el comando "push" podemos realizar la subida de archivos al repositorio.
                        </div>

                        <div class="git__acordeon__codigo">
                            <p><span class="code__git">-git clone</span> #url-repositorio</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer class="footer">
        <nav class="footer__nav">
            <div>
                <p>Pagina Creada por @SantiagoZarate</p>
                <p>2023</p>
                <i class="fa"></i>
            </div>
            <ul>
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>